sonar.projectKey=codefresh
sonar.organization=pnminh
sonar.sources=apps/todo-ui/src
sonar.tests.inclusions=apps/todo-ui/src/**/*.test.js
sonar.language=js
sonar.javascript.lcov.reportPaths=apps/todo-ui/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io